{% extends 'board/base.html'%} {% load staticfiles %} {% block content%}

<head>
    <link href="{% static 'css/board.css'%} " rel="stylesheet">

    <link href="{% static 'css/board.css'%} " rel="stylesheet">
    <link href="{%static 'css/custom.css' %}" rel="stylesheet" type="text/css" />
    <style>
        .board{
          font-family: "monospace";
        }
        .plate {
            width: 510px;
            margin: auto;
        }
        .script {
            font-family: "monospace";
            color: #fff;
            text-align: center;
            font-size: 50px;
            position: relative;
            margin: 0;
        }

        .script span {
            padding: 0 0.3em;
        }

        .script:before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            top: 50%;
            width: 100%;
            border-bottom: 3px solid #fff;
        }

        .text1 {
            font-size: 50px;
        }

        .text2 {
            font-size: 80px;
        }
        .text3{
          font-family: "monospace";
          font-size: 50px;
        }
    </style>

</head>

<body>
    <div class="plate">
        <p class="script">PITCH BOARDS<br> Find Your Pitch Here</p>
        <br><br>
    </div>
    <p class="board">
        <a class="shadow text3" href="/board/events">Events Board</a><br>
    </p>
    {% if user.userprofile.type_user == 'Venue' %}
    <p class="board">
      <button type="button" onclick="window.location.href='/board/event_submit'" class="btn btn-danger btn-lg">Submit a new Event</button>
    </p>
    {% endif %}
    <!--
  <p>
    <a href="/board/job_posts"><span style="font-size : 28px">Open Jobs</span></a>
  </p>
  <p>
    <a href="/board/job_submit">Submit a new Job</a>
  </p>
  <p>
  -->

    <a class="shadow text3" href="/board/talent_ads">Talent Ads</a></p>

    {% if user.userprofile.type_user == 'Musician' %}
    <p class="board">
      <br>
        <button type="button" onclick="window.location.href='/board/ad_submit'" class="btn btn-danger btn-lg">SUBMIT A NEW AD</button>
    </p>
    {% endif %}
    <form action="search_results" method="GET">
        <br><br>
        <input id="search_input" type="text" name="search" placeholder="Search.." value="{{ query }}" />
        <br><br>
        <input type="submit" class="btn btn-success" value="SUBMIT" name="q"></input>
    </form>
</body>
{% endblock %}
